<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:hint="Titulo da pergunta"
        android:textSize="6pt"/>

    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:hint="Descricao da pergunta"
        android:textSize="4pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:text="Escolha uma categoria abaixo"
        android:textStyle="bold"
        android:textSize="6pt"/>

    <!-- This is a combobox in android. Must be populated Dynamically -->
    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <!--
    <RadioGroup
        android:id="@+id/groupCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/optionBiologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biologia"/>
                <RadioButton
                    android:id="@+id/optionHistoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historia"/>
                <RadioButton
                    android:id="@+id/optionPortugues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portugues"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <RadioButton
                    android:id="@+id/optionFisica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fisica"/>
                <RadioButton
                    android:id="@+id/optionIngles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingles"/>
                <RadioButton
                    android:id="@+id/optionQuimica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quimica"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <RadioButton
                    android:id="@+id/optionGeografia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geografia"/>
                <RadioButton
                    android:id="@+id/optionMatematica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matematica"/>
            </LinearLayout>

        </LinearLayout>
    </RadioGroup>
    -->

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Enviar"/>

</LinearLayout>