<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/navbar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#E6E6E6"
        android:gravity="center">

        <!--Empty space to scale better the buttons
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"></LinearLayout> -->

        <ImageButton
            android:id="@+id/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_rank"
        />
        <ImageButton
            android:id="@+id/bt_profile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_perfil"
            />
        <ImageButton
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_fpergunta"
            />
        <ImageButton
            android:id="@+id/bt_myQuestions"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_vpergunta_sn"
            />
        <ImageButton
            android:id="@+id/bt_rank"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_rank"
            />
        <ImageButton
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_pesquisar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/navbar">

        <fragment
            android:id="@+id/listFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="topcom.perguntaae.QuestionListFragment"
            tools:layout="@layout/fragment_question_list"/>
    </LinearLayout>

    <Button
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#E6E6E6"
        android:text="rank: "
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">
    </Button>

</RelativeLayout>